{
    "mcpServers": {
      "filesystem": {
        "command": "cmd /c npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "E:\\codes\\MobileManger"
        ]
      },
      "sqlite": {
        "command": "cmd /c uv",
        "args": [
          "--directory",
          "E:\\github\\servers\\src\\sqlite",
          "run",
          "mcp-server-sqlite",
          "--db-path",
          "E:\\codes\\MobileManger\\backend\\data\\mm.db"
        ]
      },
      "puppeteer": {
        "command": "cmd /c npx",
        "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
      },
      "git": {
        "command": "cmd /c uv",
        "args": [ 
          "--directory",
          "E:\\github\\servers\\src\\git",
          "run",
          "mcp-server-git"
        ]
      }
    }
  }